<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>一级评论-QC轻小说</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" name="viewport">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="keywords" content="QC,QCACG,QC轻小说,轻小说,轻文,原创轻小说,轻小说投稿">
  <meta name="description" content="QC原创轻小说，一个在二次元盛起的魔法圣殿，拥有魔幻与神奇色彩，为二次元提供轻小说投稿与画师约稿相结合的平台。加入我们，接受契约，用轻松奇幻的文字留下你心中的故事。 ">
  <meta name="baidu_union_verify" content="1dbb2d68c26ba734e502097619803d73">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge"/>-->
	<link rel="stylesheet" type="text/css" href="../css/main_app_c081deb24e.css"/>
	<style type="text/css">
	  
		body{padding-bottom:.8rem;}
		[v-cloak]{display:none}
		.commentContain .cephalosome span{color: #7E7E7E;}
		.commentContain .wrap .bookMsg{padding:.2rem 0}
		.commentContain .wrap .bookMsg>div{display:inline-block}
		.commentContain .wrap .bookMsg .bookMsgLeft img{width:1.42rem;height:2rem;margin-left:85%}
		.commentContain .wrap .bookMsg .bookMsgRight{margin-left:18%;vertical-align:top;width:60%}
		.commentContain .wrap .bookMsg .bookMsgRight .nameLine{margin-bottom:4.5%;width:100%}
		.commentContain .wrap .bookMsg .bookMsgRight .nameLine .bookName{display:inline-block;font-size:.42rem;width:70%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;vertical-align:middle}
		.commentContain .wrap .bookMsg .bookMsgRight .nameLine .sign{display:inline-block;margin-left:.13rem;padding:.04rem .07rem .03rem .08rem;font-size:.22rem;color:#FFF;background-color:#1CC8ED;border-radius:.05rem;vertical-align:bottom}
		.commentContain .wrap .bookMsg .bookMsgRight .list{font-size:0}
		.commentContain .wrap .bookMsg .bookMsgRight .list li{display:inline-block;margin-right:.15rem;border:.01rem solid #BABABA;border-radius:.7rem}
		.commentContain .wrap .bookMsg .bookMsgRight .list li a{display:block;padding:.02rem .12rem .02rem .11rem;font-size:.24rem;color:#BABABA}
		.commentContain .wrap .bookMsg .bookMsgRight .message{margin:4.5% 0;font-size:0}
		.commentContain .wrap .bookMsg .bookMsgRight .message>div{display:inline-block;width:30%;margin-right:3%;font-size:.26rem;color:#989898}
		.commentContain .wrap .bookMsg .bookMsgRight .message div img{width:.2rem;height:auto;}
		.commentContain .wrap .bookMsg .bookMsgRight .message div p{display:inline-block;margin-left:.08rem;vertical-align:bottom}
		.commentContain .wrap .bookMsg .bookMsgRight .wrap a{display:inline-block;font-size:.28rem;color:#A4A4A4;text-align:center;border:.01rem solid #DDD;border-radius:.2rem}
		.commentContain .wrap .bookMsg .bookMsgRight .wrap .good{padding:.03rem .14rem .02rem .13rem;margin-right:.24rem}
		.commentContain .wrap .bookMsg .bookMsgRight .wrap .reward{padding:.03rem .14rem .02rem .13rem}
		.commentContain .wrap .bookMsg .bookMsgRight .wrap .reward img{display:inline-block;width:.2rem;height:.2rem;vertical-align:middle}
		.commentContain .wrap .bookMsg .bookMsgRight .wrap .reward p{display:inline-block;vertical-align:top;vertical-align:middle}
		.commentContain .wrap .blank{height:.2rem;background-color:#EEE}
		.commentContain .wrap .comment{margin-bottom:.7rem}
		.commentContain .wrap .comment .commentHead{padding-top:.15rem;padding-bottom:.1rem;border-bottom:.01rem solid #F7F7F7}
		.commentContain .wrap .comment .commentHead p{font-size:.30rem;color:#A1A1A1;margin-left:.37rem}
		.commentContain .wrap .comment .menu{margin:.12rem 0}
		.commentContain .wrap .comment .menu .total{display:inline-block;font-size:.26rem;margin-left:.62rem;color:#A1A1A1}
		.commentContain .wrap .comment .menu .choice{display:inline-block;float:right;font-size:.26rem;margin-right:.23rem}
		.commentContain .wrap .comment .menu .choice div{display:inline-block}
		.commentContain .wrap .comment .menu .choice a{color:#A1A1A1}
		.commentContain .wrap .comment .menu .choice .interval{margin:0 .14rem}
		.commentContain .wrap .comment .menu .choice .selected{color:#83E7EF}
		.commentContain .wrap .comment .commentList .commentContent{display:block;padding-top:.26rem;padding-bottom:.09rem;border-bottom:.01rem solid #F7F7F7;position:relative}
		.commentContain .wrap .comment .commentList .commentContent .userHead{display:inline-block;vertical-align:top;margin-left:.47rem}
		.commentContain .wrap .comment .commentList .commentContent .userHead img{width:.8rem;height:.8rem;border-radius:10rem}
		.commentContain .wrap .comment .commentList .commentContent .commentText{display:inline-block;width:75%;margin-left:.12rem}
		.commentContain .wrap .comment .commentList .commentContent .commentText .userName{margin-top:.1rem;font-size:.24rem;color:#878787}
		.commentContain .wrap .comment .commentList .commentContent .commentText .userText{margin-top:.29rem;font-size:.24rem;min-height:.22rem;color:#878787;line-height:1.5;margin-bottom:.18rem}
		.commentContain .wrap .comment .commentList .commentContent .commentText .userText p img{width:0.4rem ;}
		.commentContain .wrap .comment .commentList .commentContent .commentText .commentBottom{font-size:.2rem;color:#CCC}
		.commentContain .wrap .comment .commentList .commentContent .commentText .commentBottom>div{display:inline-block;vertical-align:middle}
		.commentContain .wrap .comment .commentList .commentContent .commentText .commentBottom .replyNum{margin-left:.26rem;margin-right:.19rem}
		.commentContain .wrap .comment .commentList .commentContent .commentText .commentBottom .right img{width:.05rem;height:.08rem;vertical-align:middle}
		.commentContain .wrap .comment .commentList .commentContent .replyBtn{position:absolute;right:.78rem;bottom:.06rem}
		.commentContain .wrap .comment .commentList .commentContent .replyBtn img{width:.19rem;height:.16rem;vertical-align:middle}
		.commentContain .wrap .comment .commentList .commentContent .replyBtn p{display:inline-block;font-size:.24rem;color:#878787;vertical-align:middle}
		.commentContain .wrap .commonBottom{background-color:#FFF;width:100%;position:fixed;bottom:0;z-index:10;border-top:.01rem solid #F3F3F3}
		.commentContain .wrap .commonBottom ul{font-size:0;padding-top:.15rem;padding-bottom:.13rem;text-align:center;overflow:hidden}
		.commentContain .wrap .commonBottom ul li{display:inline-block;font-size:.2rem;margin:0 .78rem;text-align:center}
		.commentContain .wrap .commonBottom ul .book img{width:.19rem;height:.21rem}
		.commentContain .wrap .commonBottom ul .bookshelf img{width:.24rem;height:.2rem}
		.commentContain .wrap .commonBottom ul .message img{width:.28rem;height:.23rem}
		.commentContain .wrap .commonBottom ul .personal img{width:.23rem;height:.23rem}
		.commentContain .wrap .commonBottom ul li p{margin-top:.05rem;color:#999}
		
		@media (min-width: 320px) and (max-width: 360px) {
			.commentContain .wrap .bookMsg .bookMsgLeft img{
				    margin-left: 50%;
			}
			.commentContain .wrap .bookMsg .bookMsgRight{
				 margin-left: 10%;
				 width: 69%;
			}
			.commentContain .wrap .bookMsg .bookMsgRight .nameLine{
				    margin-bottom: 3%;
			}
			.commentContain .wrap .bookMsg .bookMsgRight .message{
				    margin: 0.2rem 0 0 0;
			}
		}
	</style>
</head>
<body id="commentContain">
	<div id="pull"></div>
	<div class="commentContain" v-cloak>
    <div class="wrap"> 
    	
    	<div class="blackWrap" style="display: none;" v-show="toWrap" @click="showMenu"></div>
	    <div class="cephalosome">
	      <img @click="back" class="back" src="http://cdn.qcacg.com/img/app_index/classification_03.png" alt="" />
	      <span v-cloak>{{bookName}}</span>
	      <a href="./search.html"><img class="searchSec" src="http://cdn.qcacg.com/img/app_index/classification_05.png" alt="" /></a>
	      <img class="catalog" @click="showMenu" src="http://cdn.qcacg.com/img/app_index/classification_07.png" alt="" />
	      <div class="commonHeadMenu" style="display: none;" v-show="menuList">
	          <a href="./index.html" class="home">
	              <img src="http://cdn.qcacg.com/img/app_book/home.png"/>
	              <p>首页</p>
	          </a>
	          <a href="./classFirst.html" class="list">
	              <img src="http://cdn.qcacg.com/img/app_book/list.png"/>
	              <p>分类</p>
	          </a>
	          <a href="./rank.html" class="sort">
	              <img src="http://cdn.qcacg.com/img/app_book/cup.png"/>
	              <p>排行榜</p>
	          </a>
	          <a href="./personal.html" class="personal">
	              <img src="http://cdn.qcacg.com/img/app_book/personal.png"/>
	              <p>个人中心</p>
	          </a>
	      </div>
	    </div>
      <div class="bookMsg">
        	    <div class="bookMsgLeft">
        	        <img :src="bookImg ? path.imagePath + bookImg : 'http://cdn.qcacg.com/img/app_book/book.jpg'"/>
        	    </div>
        	    <div class="bookMsgRight">
        	        <div class="nameLine">
        	            <h2 class="bookName" v-cloak>{{bookName}}</h2>
        	            <div class="sign" v-if="signLevel">
        	                <p>签约</p>
        	            </div>
        	        </div>
        	        <ul class="list">
        	            <li v-for="type in bookType">
	        	            <a :href="'./classSec.html?bookTypeId=' + type.bookTypeId">
	        	                <p v-cloak>{{type.bookTypeName}}</p>
	        	            </a>
        	            </li>
        	        </ul>
        	        <div class="message">
        	            <div class="bookNum">
        	                <img src="http://cdn.qcacg.com/img/app_comment/bookNum.png" />
        	                <p v-cloak>{{bookNums}}</p>
        	            </div>
        	            <div class="bookreward">
        	                <img src="http://cdn.qcacg.com/img/app_comment/bookReward.png" />
        	                <p v-cloak>{{bookReward}}</p>
        	            </div>
        	            <div class="bookCollect">
        	                <img src="http://cdn.qcacg.com/img/app_comment/bookCollect.png" />
        	                <p v-cloak>{{bookHit}}</p>
        	            </div>
        	        </div>
        	        <div class="wrap">
	        	        <a :href="'./goodPeople.html?bookId=' + data.bookId" class="good">
	        	            <p>好人榜</p>
	        	        </a>
	        	        <!-- <a :href="'./book.html?bookId=' + data.bookId + '&rewardSign=true'" class="reward">
	        	            <img src="http://cdn.qcacg.com/img/app_comment/reward.png"/>
	        	            <p>打赏</p>
	        	        </a> -->
        	        </div>
        	    </div>
        	</div>
        	<div class="blank"></div>
        	<div class="comment">
        	    <div class="commentHead">
        	        <p>全部评论</p>
        	    </div>
	        	<div class="menu">
	        	    <div class="total">
	        	        <p v-cloak>共{{commentTotal}}条</p>
	        	    </div>
	        	    <div class="choice">
	        	        <a href="javascript:;" class="new" :class="commentData.status == 0 ? selected : ''" @click="timeList">最新</a>
	        	        <div class="interval">|</div>
	        	        <a href="javascript:;" class="hot" :class="commentData.status == 1 ? selected : ''" @click="replyList">最热</a>
	        	    </div>
	        	</div>
	        	<ul class="commentList">
	        	    <li v-for="(index, comment) in commentList" v-cloak>
	        	        <a :href="'./commentSecond.html?bookId=' + data.bookId + '&pageSize=' + commentData.pageSize + '&status=' + commentData.status + '&commentIndex=' + index" class="commentContent">
	        	        	<div class="userHead">
	        	        	    <img :src="comment.userHead ? path.imagePath + comment.userHead : 'http://cdn.qcacg.com/img/app_book/userHead.png'"/>
	        	        	</div>
	        	        	<div class="commentText">
	        	        		<div class="userName">
	        	        		    <p>{{comment.userName}}</p>
	        	        		</div>
	        	        		<div class="userText">
	        	        		    <p>{{{comment.commentContent | resetFont}}}</p>
	        	        		</div>
	        	        		<div class="commentBottom">
    	        	        		<div class="commentTime">
    	        	        		    <p>{{comment.commentDate | commentTime}}</p>
    	        	        		</div>
	        	        		    <div class="replyNum">
	        	        		        <p >{{comment.totalCount}}条回复</p>
	        	        		    </div>
	        	        		    <div class="right">
	        	        		        <img src="http://cdn.qcacg.com/img/app_comment/right.png"/>
	        	        		    </div>
	        	        		</div>
	        	        		<div class="replyBtn">
	        	        		    <img src="http://cdn.qcacg.com/img/app_comment/reply.png"/>
	        	        		    <p>{{comment.totalCount}}</p>
	        	        	    </div>
	        	        	</div>
	        	        </a>
	        	    </li>
	        	</ul>
        	</div>
        	<appBottom></appBottom>
        </div>
    </div>
</body>
<script src="../lib/resize.js"></script>
<script src="../lib/pullToRefresh.js"></script>
<script src="../js/app/commentApp_265eb6c2fb.js"></script>
<script>
	k_touch("commentContain", "y");
</script>
</html>
