<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge"/>-->
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="keywords" content="QC,QCACG,QC轻小说,轻小说,轻文,原创轻小说,轻小说投稿">
  <meta name="description" content="QC原创轻小说，一个在二次元盛起的魔法圣殿，拥有魔幻与神奇色彩，为二次元提供轻小说投稿与画师约稿相结合的平台。加入我们，接受契约，用轻松奇幻的文字留下你心中的故事。 ">
  <meta name="baidu_union_verify" content="1dbb2d68c26ba734e502097619803d73">
  <title>排行榜-QC轻小说</title>
  <link rel="stylesheet" href="../css/main_app_c081deb24e.css" />
  <style>
  	
body{background-color:#f4f4f4}
.rank{max-width: 750px;margin: 0 auto;overflow-x: hidden;}
.rank .content{max-width:750;overflow-x:hidden;margin:0 auto;position:relative}
.rank .content .option{padding:2% 1.5%;background-color:#fff;font-size:.4rem;margin-bottom:.05rem;position:relative;height:.2rem}
.rank .content .option .background{height:100%;background-color:rgba(0,0,0,0);z-index:5;position:fixed;top:0;left:0;width:100%}
.rank .content .option ul{display:inline-block}
.rank .content .option .choose{width:50%;float:left}
.rank .content .option .threeRank{width:48%;float:right}
.rank .content .option ul li{float:left;margin-left:3%;vertical-align:middle;font-size:.24rem}
.rank .content .option ul li img{width:.1rem;height:.06rem;vertical-align:middle}
.rank .content .option ul li span{vertical-align:top}
.rank .content .option .ranklist{width:.78rem;margin:0;padding-left:.1rem;padding-right:.1rem;text-align:center}
.rank .content .option .active{color:#169BD5}
.rank .content .option .good{margin-left:7%}
.rank .content .option .number{border-left:1px rgba(0,0,0,.35) solid;border-right:1px rgba(0,0,0,.35) solid}
.rank .content .option .timelist{position:absolute;background-color:#fff;box-shadow:.01rem 0 .1rem rgba(0,0,0,.065);text-align:center;font-size:.24rem;top:70%;left:30%;z-index:9;width:1rem}
.rank .content .option .typelist{position:absolute;background-color:#fff;box-shadow:.01rem 0 .1rem rgba(0,0,0,.065);text-align:center;font-size:.24rem;top:70%;left:8%;z-index:9}
.rank .content .option .timelist div{border-bottom:1px solid rgba(0,0,0,.065);padding:10% 10%}
.rank .content .option .typelist div{border-bottom:1px solid rgba(0,0,0,.065);padding:10% 10%}
.rank .content .section{background-color:#fff;position:relative}
.rank .content .section .right{display:inline-block;text-align:center;position:absolute;top:55%;right:7%}
.rank .content .section .right p{font-size:.24rem}
.rank .content .section .right .number{font-size:.24rem}
.rank .content .section .contentSec{overflow:hidden;padding-top:3%;padding-left:5%;position:relative}
.rank .content .section .contentSec .ranknumber{display:inline-block}
.rank .content .section .contentSec .ranknumber span{position:absolute;top:24.5%;left:5%;color:#fff;font-size:.2rem}
.rank .content .section .contentSec .ranknumber p{font-size:.24rem}
.rank .content .section .contentSec .cover{float:left;width:1.8rem;height:2.52rem;border-radius:.04rem}
.rank .content .section .contentSec .theRank{position:absolute;top:22%;left:3.2%;width:.35rem;height:.46rem}
.rank .content .section .contentSec .attribute{float:left;margin-left:3%;width:70%}
.rank .content .section .contentSec .attribute .bookname{font-size:.28rem;line-height: .36rem;font-weight:600;width:75%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.rank .content .section .contentSec .attribute .list{margin-top:.15rem}
.rank .content .section .contentSec .attribute .list .alllist{overflow:hidden}
.rank .content .section .contentSec .attribute .list .alllist li{float:left;font-size:.2rem;padding:.05rem .10rem;border:1px solid #00A4FF;border-radius:4px;margin-right:2%;color:#00A1D6}
.rank .content .section .contentSec .attribute .info{margin-top:25%;font-size:.24rem;vertical-align:middle}
.rank .content .section .contentSec .attribute .info img{margin-right:5%;vertical-align:middle;width:.24rem;height:.24rem}
.rank .content .section .contentSec .attribute .info .display{display:inline-block;width:80%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;vertical-align:middle}
.rank .content .section .contentSec .attribute .info .none{display:none}
.rank .content .section .contentSec .attribute .info span{display:inline-block;vertical-align:middle;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}
.rank .content .section .hr{background-color:#ECECEC;width:80%;height:1px;margin-left:20%;margin-top:2%}
@media (min-width:320px) and (max-width:350px){.rank .content .option .choose{display:block;width:100%;text-align:center;float:none;padding:.15rem 0;overflow:visible}
.rank .content .option .choose .typelist{width:1.2rem;top:90%;left:18%}
.rank .content .option .choose .timelist{width:1.2rem;top:90%;left:63%}
.rank .content .option .choose li{width:45%;margin:0}
.rank .content .option .threeRank{display:block;width:100%;overflow:hidden;text-align:center;border-bottom:.011rem solid rgba(0,0,0,.08);float:none;padding-bottom:.15rem}
.rank .content .option .threeRank .ranklist{padding:0;width:33%}
.rank .content .option .good{margin:0}
.rank .content .option{height:1.1rem;padding:2% 0;overflow:visible}
}

  </style>
</head>
<body>
<div v-show="displayFlag" style="display: none;" id="rank" class="rank">
	<div id="pull"></div>
  <div class="content">
    <div class="blackWrap" style="display: none;" v-show="toWrap" @click="showMenu"></div>
    <div class="cephalosome">
      <img @click="backFn" class="back" src="http://cdn.qcacg.com/img/app_index/classification_03.png" alt="" />
      <span>排行榜</span>
      <a href="./search.html"><img class="searchSec" src="http://cdn.qcacg.com/img/app_index/classification_05.png" alt="" /></a>
      <img class="catalog" @click="showMenu" src="http://cdn.qcacg.com/img/app_index/classification_07.png" alt="" />
      <div class="commonHeadMenu" style="display: none;" v-show="menuList">
        <a href="./index.html" class="home">
          <img src="http://cdn.qcacg.com/img/app_book/home.png"/>
          <p>首页</p>
        </a>
        <a href="./classFirst.html" class="list">
          <img src="http://cdn.qcacg.com/img/app_book/list.png"/>
          <p>分类</p>
        </a>
        <a href="./rank.html" class="sort">
          <img src="http://cdn.qcacg.com/img/app_book/cup.png"/>
          <p>排行榜</p>
        </a>
        <a href="./personal.html" class="personal">
          <img src="http://cdn.qcacg.com/img/app_book/personal.png"/>
          <p>个人中心</p>
        </a>
      </div>
    </div> 
    <div class="option">
      <div v-if="backgroundId" @click="backgroundIdFn" class="background"></div>
      
      <ul class="threeRank">
        <li class="ranklist good" @click="rankNumFn(0)" :class="RequestObj.rankList == 0? 'active':''" >好人榜</li>
        <li class="ranklist number" @click="rankNumFn(1)" :class="RequestObj.rankList == 1? 'active':''" >字数榜</li>
        <li class="ranklist" @click="rankNumFn(2)" :class="RequestObj.rankList == 2? 'active':''" >点击榜</li>
      </ul>
      <ul class="choose">
        <li @click="typelistFn()" class="class">
          <span>分类&nbsp;:&nbsp;</span>
          <span v-if="bookType == ''">全部&nbsp;&nbsp;</span>
          <span v-else>{{bookType}}&nbsp;&nbsp;</span>
          <img src="http://cdn.qcacg.com/img/app_index/rank_01_01.png" alt="" /></li>
        <li @click="timelistFn()" class="time">
          <span>时间&nbsp;:&nbsp;</span>
          <span v-if="RequestObj.timeRank == 2" >不限&nbsp;&nbsp;</span>
          <span v-if="RequestObj.timeRank == 0" >一周内&nbsp;&nbsp;</span>
          <span v-if="RequestObj.timeRank == 1" >一月内&nbsp;&nbsp;</span>
          <img src="http://cdn.qcacg.com/img/app_index/rank_01.png" alt="" /></li>
        <li v-if="timeFlag" class="timelist">
          <div @click="timeRankFn(2)">不限</div>
          <div @click="timeRankFn(0)">一周内</div>
          <div @click="timeRankFn(1)">一月内</div>
        </li>
        <li v-if="typeFlag" class="typelist">
          <div @click="typeRankFn('','')">全部</div>
          <div v-for="obj in typeName" @click="typeRankFn(obj.bookTypeId,obj.bookTypeName)">{{obj.bookTypeName}}</div>
        </li>
      </ul>
    </div>
    <div class="section" v-for="obj in result">
      <a :href="path.TemprootPath + '/mView/book.html?bookId=' + obj.bookId">
        <div class="contentSec">
          <img class="cover" :src="path.imagePath +obj.bookCoverImage" alt="" />
          <div class="ranknumber" v-if="$index < 3">
            <img v-if="$index == 0" class="theRank" src="http://cdn.qcacg.com/img/app_index/rank_11.png" alt="" />
            <img v-if="$index == 1" class="theRank" src="http://cdn.qcacg.com/img/app_index/rank_13.png" alt="" />
            <img v-if="$index == 2" class="theRank" src="http://cdn.qcacg.com/img/app_index/rank_15.png" alt="" />
            <span v-if="$index == 0" >1</span>
            <span v-if="$index == 1" >2</span>
            <span v-if="$index == 2" >3</span>
          </div>
          <ul class="attribute">
            <li class="bookname">{{obj.bookName}}</li>
            <li class="list">
              <ul class="alllist">
                <li v-for="sos in obj.bookTypeList">{{sos.bookTypeName}}</li>
              </ul>
            </li>
            <li class="info">
              <div class="display">
                <img src="http://cdn.qcacg.com/img/app_index/rank_03.png" alt="" /><span>{{obj.author}}</span>
              </div>
              <!--<div class="display" :class="RequestObj.rankList == 1?'none':''">
               <img src="http://cdn.qcacg.com/img/app_index/rank_05.png" alt=""  />
               <span v-if="RequestObj.timeRank == 0">{{ obj.everyWeekWordCount }}</span> <!--字数
               <span v-if="RequestObj.timeRank == 1">{{ obj.everyMonthWordCount }}</span>
               <span v-if="RequestObj.timeRank == 2">{{ obj.bookWordCount }}</span>
              </div>
              <div class="display" :class="RequestObj.rankList == 0?'none':''">
               <img src="http://cdn.qcacg.com/img/app_index/rank_07.png" alt=""  />
               <span v-if="RequestObj.timeRank == 0">{{ obj.everyWeekCopperCoins }}</span> <!--好人卡
               <span v-if="RequestObj.timeRank == 1">{{ obj.everyMonthCopperCoins }}</span>
               <span v-if="RequestObj.timeRank == 2">{{ obj.bookCopperCoins }}</span>
              </div>
              <div class="display" :class="RequestObj.rankList == 2?'none':''">
               <img src="http://cdn.qcacg.com/img/app_index/rank_09.png" alt=""  />
               <span v-if="RequestObj.timeRank == 0">{{ obj.everyWeekHit }}</span> <!--点击
               <span v-if="RequestObj.timeRank == 1">{{ obj.everyMonthHit }}</span>
               <span v-if="RequestObj.timeRank == 2">{{ obj.bookHit }}</span>
               </div>-->
            </li>
          </ul>
          <div class="right">
            <p class="number" v-if="RequestObj.rankList == 0 && RequestObj.timeRank == 0" >{{obj.everyWeekCopperCoins}}<p> 
            <p class="number" v-if="RequestObj.rankList == 0 && RequestObj.timeRank == 1" >{{obj.everyMonthCopperCoins}}<p> 
            <p class="number" v-if="RequestObj.rankList == 0 && RequestObj.timeRank == 2" >{{obj.bookCopperCoins}}<p> 
            <p class="number" v-if="RequestObj.rankList == 1 && RequestObj.timeRank == 0">{{obj.everyWeekWordCount}}<p>
            <p class="number" v-if="RequestObj.rankList == 1 && RequestObj.timeRank == 1">{{obj.everyMonthWordCount}}<p>
            <p class="number" v-if="RequestObj.rankList == 1 && RequestObj.timeRank == 2">{{obj.bookWordCount}}<p>
            <p class="number" v-if="RequestObj.rankList == 2 && RequestObj.timeRank == 0">{{obj.everyWeekHit}}<p>
            <p class="number" v-if="RequestObj.rankList == 2 && RequestObj.timeRank == 1">{{obj.everyMonthHit}}<p>
            <p class="number" v-if="RequestObj.rankList == 2 && RequestObj.timeRank == 2">{{obj.bookHit}}<p>
            <p v-if="RequestObj.rankList == 0" >好人卡</p>
            <p v-if="RequestObj.rankList == 1" >字数</p>
            <p v-if="RequestObj.rankList == 2" >点击</p>
          </div>
        </div>
        <div class="hr"></div>
      </a>
    </div>
    <appBottom></appBottom>
  </div>      
</div>
</body>
<script src="../lib/resize.js"></script>
<script src="../lib/pullToRefresh.js"></script>
<script src="../js/app/rankApp_7485f839b4.js"></script>
<script>
	k_touch("rank", "y");
</script>
</html>
